{'name': 'Elden Ring', 'release_year': '2022', 'metacritic': 96, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 326243}
{'name': 'Horizon Forbidden West', 'release_year': '2022', 'metacritic': 89, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 452642}
{'name': 'Uncharted: Legacy of Thieves Collection', 'release_year': '2022', 'metacritic': 87, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 704634}
{'name': 'Gran Turismo 7', 'release_year': '2022', 'metacritic': 87, 'genres': [{'id': 1, 'name': 'Racing', 'slug': 'racing'}], 'id': 452633}
{'name': 'OlliOlli World', 'release_year': '2022', 'metacritic': 86, 'genres': [{'id': 83, 'name': 'Platformer', 'slug': 'platformer'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 15, 'name': 'Sports', 'slug': 'sports'}], 'id': 586054}
{'name': 'Destiny 2: The Witch Queen', 'release_year': '2022', 'metacritic': 86, 'genres': [{'id': 2, 'name': 'Shooter', 'slug': 'shooter'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 662312}
{'name': 'Total War: WARHAMMER III', 'release_year': '2022', 'metacritic': 86, 'genres': [{'id': 10, 'name': 'Strategy', 'slug': 'strategy'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 552923}
{'name': 'Kirby and the Forgotten Land', 'release_year': '2022', 'metacritic': 85, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 667657}
{'name': 'Tunic', 'release_year': '2022', 'metacritic': 85, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 29236}
{'name': 'Moss: Book II', 'release_year': '2022', 'metacritic': 84, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 633390}
{'name': 'tERRORbane', 'release_year': '2022', 'metacritic': 84, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 644664}
{'name': 'Infernax', 'release_year': '2022', 'metacritic': 83, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 370239}
{'name': 'The King of Fighters XV', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 6, 'name': 'Fighting', 'slug': 'fighting'}], 'id': 647549}
{'name': 'What Lies in the Multiverse', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 40, 'name': 'Casual', 'slug': 'casual'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 83, 'name': 'Platformer', 'slug': 'platformer'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 724096}
{'name': 'Pokémon Legends: Arceus', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 564761}
{'name': 'TRIANGLE STRATEGY', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 10, 'name': 'Strategy', 'slug': 'strategy'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 558972}
{'name': 'Will You Snail?', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 83, 'name': 'Platformer', 'slug': 'platformer'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 349174}
{'name': 'Atelier Sophie 2: The Alchemist of the Mysterious Dream', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 729286}
{'name': 'Grapple Dog', 'release_year': '2022', 'metacritic': 82, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 622555}
{'name': 'Lost Ark', 'release_year': '2022', 'metacritic': 81, 'genres': [{'id': 59, 'name': 'Massively Multiplayer', 'slug': 'massively-multiplayer'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 372576}
{'name': 'Lego Star Wars: The Skywalker Saga', 'release_year': '2022', 'metacritic': 81, 'genres': [{'id': 83, 'name': 'Platformer', 'slug': 'platformer'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 326239}
{'name': 'Syberia: The World Before', 'release_year': '2022', 'metacritic': 80, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 366843}
{'name': 'Expeditions: Rome', 'release_year': '2022', 'metacritic': 80, 'genres': [{'id': 10, 'name': 'Strategy', 'slug': 'strategy'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 720945}
{'name': 'Nobody Saves the World', 'release_year': '2022', 'metacritic': 79, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 650608}
{'name': 'Sol Cresta', 'release_year': '2022', 'metacritic': 78, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 718060}
{'name': 'CHRONO CROSS: THE RADICAL DREAMERS EDITION', 'release_year': '2022', 'metacritic': 78, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 736256}
{'name': 'Windjammers 2', 'release_year': '2022', 'metacritic': 78, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 15, 'name': 'Sports', 'slug': 'sports'}], 'id': 302303}
{'name': 'FAR: Changing Tides', 'release_year': '2022', 'metacritic': 78, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 619806}
{'name': 'Dying Light 2 Stay Human', 'release_year': '2022', 'metacritic': 77, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 58758}
{'name': 'Weird West', 'release_year': '2022', 'metacritic': 77, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}, {'id': 14, 'name': 'Simulation', 'slug': 'simulation'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}], 'id': 398409}
{'name': 'Sifu', 'release_year': '2022', 'metacritic': 77, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 6, 'name': 'Fighting', 'slug': 'fighting'}], 'id': 564757}
{'name': 'Agent Intercept', 'release_year': '2022', 'metacritic': 77, 'genres': [{'id': 1, 'name': 'Racing', 'slug': 'racing'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 375198}
{'name': 'Ghostwire: Tokyo', 'release_year': '2022', 'metacritic': 77, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 326248}
{'name': 'Voice of Cards: The Forsaken Maiden', 'release_year': '2022', 'metacritic': 77, 'genres': [{'id': 10, 'name': 'Strategy', 'slug': 'strategy'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 739790}
{'name': "Tiny Tina's Wonderlands", 'release_year': '2022', 'metacritic': 76, 'genres': [{'id': 2, 'name': 'Shooter', 'slug': 'shooter'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 614962}
{'name': 'Conan Chop Chop', 'release_year': '2022', 'metacritic': 76, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 327206}
{'name': 'Coromon', 'release_year': '2022', 'metacritic': 75, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 10, 'name': 'Strategy', 'slug': 'strategy'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 428066}
{'name': 'Who Pressed Mute on Uncle Marcus?', 'release_year': '2022', 'metacritic': 75, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 756587}
{'name': 'Dimension Tripper Neptune: TOP NEP', 'release_year': '2022', 'metacritic': 75, 'genres': [{'id': 2, 'name': 'Shooter', 'slug': 'shooter'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 724089}
{'name': 'GRID Legends', 'release_year': '2022', 'metacritic': 75, 'genres': [{'id': 1, 'name': 'Racing', 'slug': 'racing'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 15, 'name': 'Sports', 'slug': 'sports'}], 'id': 638655}
{'name': 'WWE 2K22', 'release_year': '2022', 'metacritic': 75, 'genres': [{'id': 14, 'name': 'Simulation', 'slug': 'simulation'}, {'id': 15, 'name': 'Sports', 'slug': 'sports'}], 'id': 752182}
{'name': 'A Memoir Blue', 'release_year': '2022', 'metacritic': 74, 'genres': [{'id': 40, 'name': 'Casual', 'slug': 'casual'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 678592}
{'name': 'Anno: Mutationem', 'release_year': '2022', 'metacritic': 73, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 455580}
{'name': 'Tom Clancy’s Rainbow Six Extraction', 'release_year': '2022', 'metacritic': 72, 'genres': [{'id': 2, 'name': 'Shooter', 'slug': 'shooter'}], 'id': 616762}
{'name': 'Rune Factory 5', 'release_year': '2022', 'metacritic': 70, 'genres': [{'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 347512}
{'name': 'Life is Strange Remastered Collection', 'release_year': '2022', 'metacritic': 70, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 616754}
{'name': 'Martha is Dead', 'release_year': '2022', 'metacritic': 70, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 59765}
{'name': 'Shadow Warrior 3', 'release_year': '2022', 'metacritic': 70, 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 462677}
{'name': 'Chinatown Detective Agency', 'release_year': '2022', 'metacritic': 69, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 380859}
{'name': 'Stranger of Paradise: Final Fantasy Origin', 'release_year': '2022', 'metacritic': 69, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 619344}
{'name': 'Shredders', 'release_year': '2022', 'metacritic': 69, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 14, 'name': 'Simulation', 'slug': 'simulation'}, {'id': 15, 'name': 'Sports', 'slug': 'sports'}], 'id': 618732}
{'name': 'ELEX II', 'release_year': '2022', 'metacritic': 69, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 622489}
{'name': 'Pupperazzi', 'release_year': '2022', 'metacritic': 68, 'genres': [{'id': 40, 'name': 'Casual', 'slug': 'casual'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 322364}
{'name': 'Reverie Knights Tactics', 'release_year': '2022', 'metacritic': 68, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 674336}
{'name': 'The Cruel King and the Great Hero', 'release_year': '2022', 'metacritic': 68, 'genres': [{'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 745756}
{'name': 'MONARK', 'release_year': '2022', 'metacritic': 67, 'genres': [{'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 741496}
{'name': 'Breakout: Recharged', 'release_year': '2022', 'metacritic': 65, 'genres': [{'id': 40, 'name': 'Casual', 'slug': 'casual'}, {'id': 11, 'name': 'Arcade', 'slug': 'arcade'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 732479}
{'name': 'Chocobo GP', 'release_year': '2022', 'metacritic': 64, 'genres': [{'id': 1, 'name': 'Racing', 'slug': 'racing'}], 'id': 669324}
{'name': 'Know by Heart', 'release_year': '2022', 'metacritic': 63, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 462678}
{'name': 'Aztech: Forgotten Gods', 'release_year': '2022', 'metacritic': 58, 'genres': [{'id': 83, 'name': 'Platformer', 'slug': 'platformer'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 586043}
{'name': 'Blackwind', 'release_year': '2022', 'metacritic': 52, 'genres': [{'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 662415}
{'name': "Babylon's Fall", 'release_year': '2022', 'metacritic': 42, 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 58799}
{'name': 'CrossFire X', 'release_year': '2022', 'metacritic': 39, 'genres': [{'id': 2, 'name': 'Shooter', 'slug': 'shooter'}], 'id': 326242}
{'name': 'Perfect Balance', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 40, 'name': 'Casual', 'slug': 'casual'}, {'id': 51, 'name': 'Indie', 'slug': 'indie'}, {'id': 14, 'name': 'Simulation', 'slug': 'simulation'}], 'id': 717056}
{'name': 'Fnf vs la puta de brutal', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717121}
{'name': 'KaplaDemo', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717120}
{'name': 'Gentleman Puzzles', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 7, 'name': 'Puzzle', 'slug': 'puzzle'}], 'id': 717104}
{'name': 'Ying Yang', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 83, 'name': 'Platformer', 'slug': 'platformer'}], 'id': 717131}
{'name': 'Car Racing (Tekler)', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 1, 'name': 'Racing', 'slug': 'racing'}], 'id': 717133}
{'name': 'scratch war', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717138}
{'name': 'Sonic Infinite 5 (Online)', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717140}
{'name': 'FNF VS DANK SMP', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717127}
{'name': 'Sonic Adventure Dx', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}], 'id': 717146}
{'name': 'Godot FPS Learning Project', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717150}
{'name': 'Block Breaker (NeneWolf)', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717142}
{'name': 'kill floppa 18+', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action'}], 'id': 717151}
{'name': 'Minecraft Servers Mod [Сборка]', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 3, 'name': 'Adventure', 'slug': 'adventure'}, {'id': 4, 'name': 'Action', 'slug': 'action'}, {'id': 5, 'name': 'RPG', 'slug': 'role-playing-games-rpg'}], 'id': 717192}
{'name': 'Erza Scarlet - Nakagami Armor', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717207}
{'name': 'Off The Rails (MundanePixel, Seth Weeks, Querpp, CreatureBox)', 'release_year': '2022', 'metacritic': 'N/A', 'genres': 'N/A', 'id': 717229}
{'name': 'Minesweeper (Dags-Extra Animations)', 'release_year': '2022', 'metacritic': 'N/A', 'genres': [{'id': 83, 'name': 'Platformer', 'slug': 'platformer'}], 'id': 717217}
